#MAIN ALGORITHM CONSISTING OF 5 SUB-ALGORITHMS
#Each Sub-Algorithm Was Assigned a Weight Determined by 
#Its Amount of Convinced Images from the Test Set

#REQUIRED LIBRARIES
library(tidyverse)
library(keras)
library(tensorflow)
library(reticulate)
library(jpeg)
library(png)
library(abind)
library(grid)

setwd("~/Desktop/Project")
model_list <- load_model_tf("./dandelion_model/")
model <- model_list

#Functions Created for Sub-Algorithms___________________________________________
#FUNCTION 1
change_brightness <- function(img, alpha, beta) {
  new_image <- img
  for (k in pixel_indices_5) {
    row_index <- ceiling(k / 224)
    col_index <- k %% 224
    if (col_index == 0){ col_index <- 224}
    new_image[, row_index, col_index ,] <- pmax(pmin(alpha*new_image[, row_index, col_index ,] + beta, 255), 0)
  } 
  return(new_image)
}

##FUNCTION 2
ccp_attack <- function(x, trans) {
  img <- x
  for (channel in seq_len(dim(x)[3])) {
    for (j in pixel_indices_5) {
      row_index <- ceiling(j / 224)
      col_index <- j %% 224
      if (col_index == 0){ col_index <- 224}
      r <- img[,row_index,col_index,1]
      g <- img[,row_index,col_index,2]
      b <- img[,row_index,col_index,3]
      temp <- r * trans[1, channel] + g * trans[2, channel] + b * trans[3, channel]
      img[, row_index, col_index , channel] <- temp/3
      img1 = change_brightness(img, 1, 30)
    }
    
    return(img1)
  }
}

##FUNCTION 3
apply_algorithm2 <- function(img_path) {
  img <- readPNG("NOISE.png")
  img <- img[,,1:3]
  img[] <- runif(prod(dim(img)))
  alpha <- array(0.99, dim(img)[1:2]) 
  alpha_flat <- as.vector(alpha)
  alpha_flat[1:budget_algAP] <- 1
  img_with_alpha <- abind(array(img_path[1:budget_algAP], dim=c(sqrt(budget_algAP), sqrt(budget_algAP), 3)), array(alpha_flat[1:budget_algAP], dim=c(sqrt(budget_algAP), sqrt(budget_algAP))), along = 3)
  img <- rasterGrob(img, interpolate=TRUE)
  return(img)
}

#Set target image size
target_size <- c(224, 224)

#Create Data Frame
res <- data.frame(file = character(), class = character(), percent_dandelion = numeric(), percent_dandelions = numeric(), stringsAsFactors = FALSE)

#Begin Grass Files##############################################################

f <- list.files("./grass")
for (i in f) {
  
  #Load image as Keras tensor object
  test_image <- image_load(paste("./grass/", i, sep = ""), target_size = target_size)
  
  #Convert Keras tensor object to  array
  test_array <- image_to_array(test_image)
  
  #Assign Budgets
  test_array <- array_reshape(test_array, c(1, dim(test_array)))
  test_array <- test_array / 255
  pixel_num <- 224 * 224
  budget <- round(pixel_num * 0.01)
  
  budget_algPIXEL<- budget*(0.2) #Weight Decided for Pixel Swap Algorithm 
  budget_algSMOOTH<- budget*(0.14752) #Weight Decided for Channel Smoothing Algorithm 
  budget_algRGB<- budget*(0.16717) #Weight Decided for RGB attack Algorithm 
  budget_algAP<- budget*(0.2)  #Weight Decided for Adversarial Patch Algorithm 
  budget_algCCP<- budget*(0.6853)*(0.009) #Weight Decided for CCP attack Algorithm
  
  ##Adversarial Patch Algorithm: Mo_____________________________________________
  
  #Calls Function 3 to Apply Algorithm
  img_mod <- apply_algorithm2(test_array)
  
  ##Random Pixel Swap Algorithm: Nicholas and Andrew____________________________
  #Generate random pixel indices
  pixel_indices_2 <- sample(pixel_num, budget_algPIXEL, replace = FALSE)
  
  #Swap Random Pixels
  test_array[pixel_indices_2] <- sample(test_array[setdiff(seq_along(test_array), pixel_indices_2)], budget_algPIXEL)
  
  
  ##RGB Channel Smoothing Algorithm: Andrew_____________________________________
  #Generate random pixel indices
  pixel_indices_4 <- sample(pixel_num, budget_algSMOOTH, replace = FALSE)
  
  #Add random noise to the pixel values and their RGB channels
  for (j in pixel_indices_4) {
    row_index <- ceiling(j / 224)
    col_index <- j %% 224
    if (col_index == 0){ col_index <- 224}
    
    #Alter red channel the least, these images do not have many values in the red channel
    r_chan <- runif(1, -0.01, 0.01) 
    test_array[1, row_index, col_index, 1] <- test_array[1, row_index, col_index, 1] + r_chan
    
    #Alter green channel is a heavier component of these images
    g_chan <- runif(1, -0.8, 0.8) 
    test_array[1, row_index, col_index, 2] <- test_array[1, row_index, col_index, 2] + g_chan
    
    #Alter blue channel as it is a heavier component of these images
    b_chan <- runif(1, -0.8, 0.8) 
    test_array[1, row_index, col_index, 3] <- test_array[1, row_index, col_index, 3] + b_chan
  }
  
  ##RGB Attack Algorithm: Talya_________________________________________________
  #Generate random pixel indices
  pixel_indices_1 <- sample(pixel_num, budget_algRGB, replace = FALSE)
  
  #Change the color of random pixels
  for (j in pixel_indices_1) {
    row_index <- ceiling(j / 224)
    col_index <- j %% 224
    if (col_index == 0){ col_index <- 224}
    
    #Generate new color values
    r <- runif(1, 0, 1)
    g <- runif(1, 0, 1)
    b <- runif(1, 0, 1)
    
    #Change the color of the pixel
    test_array[1, row_index, col_index, ] <- c(r, g, b)
  }
  ##CCP Attack Algorithm: Hershi________________________________________________
  #Generate random pixel indices
  pixel_indices_5 <-sample(pixel_num, budget_algCCP, replace = FALSE)
  a <- runif(3, 0, 1)
  b <- runif(3, 0, 1)
  c <- runif(3, 0, 1)
  trans <- array(c(a, b, c), dim = c(3, 3))
  
  
  test_array <- ccp_attack(test_array, trans)
  
  pred <- model %>% predict(test_array)
  
  #Record results in Res
  if (pred[1,2] < 0.50){
    res <- rbind(res, data.frame(file = i, class = "not_grass", percent_dandelion = pred[1,1], percent_grass = 1- pred[1,1]))
  } else {
    res <- rbind(res, data.frame(file = i, class = "grass", percent_dandelion = pred[1,1], percent_grass = 1 - pred[1,1]))
  }
}


#Begin Dandelion Files##########################################################

f <- list.files("./dandelions")
for (i in f) {
  
  #Load image as Keras tensor object
  test_image <- image_load(paste("./dandelions/", i, sep = ""), target_size = target_size)
  
  #Convert Keras tensor object to  array
  test_array <- image_to_array(test_image)
  
  #Assign Budgets
  test_array <- array_reshape(test_array, c(1, dim(test_array)))
  test_array <- test_array / 255
  pixel_num <- 224 * 224
  budget <- round(pixel_num * 0.01)
  
  budget_algPIXEL<- budget*(0.2) #Weight Decided for Pixel Swap Algorithm 
  budget_algSMOOTH<- budget*(0.14752) #Weight Decided for Channel Smoothing Algorithm 
  budget_algRGB<- budget*(0.16717) #Weight Decided for RGB attack Algorithm 
  budget_algAP<- budget*(0.2)  #Weight Decided for Adversarial Patch Algorithm 
  budget_algCCP<- budget*(0.6853)*(0.009) #Weight Decided for CCP attack Algorithm
  
  ##Adversarial Patch Algorithm: Mo____________________________
  
  #Calls Function 3 to Apply Algorithm
  img_mod <- apply_algorithm2(test_array)
  
  ##Random Pixel Swap Algorithm: Nicholas and Andrew____________________________
  #Generate random pixel indices
  pixel_indices_2 <- sample(pixel_num, budget_algPIXEL, replace = FALSE)
  
  #Swap Random Pixels
  test_array[pixel_indices_2] <- sample(test_array[setdiff(seq_along(test_array), pixel_indices_2)], budget_algPIXEL)
  
  ##RGB Channel Smoothing Algorithm: Andrew_____________________________________
  #Generate random pixel indices
  pixel_indices_4 <- sample(pixel_num, budget_algSMOOTH, replace = FALSE)
  
  #Add random noise to the pixel values and their RGB channels
  for (j in pixel_indices_4) {
    row_index <- ceiling(j / 224)
    col_index <- j %% 224
    if (col_index == 0){ col_index <- 224}
    
    #Alter red channel the least, these images do not have many values in the red channel
    r_chan <- runif(1, -0.01, 0.01) 
    test_array[1, row_index, col_index, 1] <- test_array[1, row_index, col_index, 1] + r_chan
    
    #Alter green channel is a heavier component of these images
    g_chan <- runif(1, -0.8, 0.8) 
    test_array[1, row_index, col_index, 2] <- test_array[1, row_index, col_index, 2] + g_chan
    
    #Alter blue channel as it is a heavier component of these images
    b_chan <- runif(1, -0.8, 0.8) 
    test_array[1, row_index, col_index, 3] <- test_array[1, row_index, col_index, 3] + b_chan
  }
  ##RGB Attack Algorithm: Talya_________________________________________________
  #Generate random pixel indices
  pixel_indices_1 <- sample(pixel_num, budget_algRGB, replace = FALSE)
  
  #Change the color of random pixels
  for (j in pixel_indices_1) {
    row_index <- ceiling(j / 224)
    col_index <- j %% 224
    if (col_index == 0){ col_index <- 224}
    
    #Generate new color values
    r <- runif(1, 0, 1)
    g <- runif(1, 0, 1)
    b <- runif(1, 0, 1)
    
    # Change the color of the pixel
    test_array[1, row_index, col_index, ] <- c(r, g, b)
  }
  ##CCP Attack Algorithm: Hershi________________________________________________
  #Generate random pixel indices
  pixel_indices_5 <- sample(pixel_num,budget_algCCP , replace = FALSE)
  a <- runif(3, 0, 1)
  b <- runif(3, 0, 1)
  c <- runif(3, 0, 1)
  trans <- array(c(a, b, c), dim = c(3, 3))
  
  
  test_array <- ccp_attack(test_array, trans)
  
  pred <- model %>% predict(test_array)
  
  #Record results in Res
  if (pred[1,1] < 0.50){
    res <- rbind(res, data.frame(file = i, class = "not_dandelion", percent_dandelion = pred[1,1], percent_grass = 1- pred[1,1]))
  } else {
    res <- rbind(res, data.frame(file = i, class = "dandelion", percent_dandelion = pred[1,1], percent_grass = 1 - pred[1,1]))
  }
}

print(res)
View(res)
